# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xmn3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.23
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.2
	maven_group = kr.kro.yewonmods.ymetallib
	archives_base_name = yewonmods-ymetallib

# Dependencies
	fabric_version=0.37.0+1.17
