# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xmn3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18_experimental-snapshot-2
	yarn_mappings=1.18_experimental-snapshot-2+build.3
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.3.2-ex
	maven_group = kr.kro.yewonmods.ymetallib
	archives_base_name = yewonmods-ymetallib

# Dependencies
	fabric_version=0.37.2+1.18_experimental
